const Blog = require("../models/blog");
const Nature = require("../models/nature");

// Nature
const nature_index = (req, res) => {
  Nature.find()
    .sort({ createdAt: -1 })
    .then((result) => {
      res.render("blogs/index", { title: "All natures", natures: result });
    })
    .catch((err) => {
      console.log(err);
    });
};

const nature_details = (req, res) => {
  id = req.params.id;
  Nature.findById(id)
    .then((result) => {
      res.render("blogs/details", { nature: result, title: "Blog details" });
    })
    .catch((err) => {
      res.status(404).render("404", { title: "Page not found" });
    });
};

const nature_create = (req, res) => {
  res.render("blogs/create", { title: "Create a new blog" });
};

const nature_delete = (req, res) => {
  id = req.params.id;
  Nature.findByIdAndDelete(id)
    .then((result) => {
      res.json({ redirect: "/blogs" });
    })
    .catch((err) => {
      console.log(err);
    });
};

const nature_add = (req, res) => {
  nature = new Nature(req.body);
  nature
    .save()
    .then((result) => {
      res.redirect("/blogs");
    })
    .catch((err) => {
      console.log(err);
    });
};

// BLOG
const blog_index = (req, res) => {
  Blog.find()
    .sort({ createdAt: -1 })
    .then((result) => {
      res.render("blogs/index", { title: "All blogs", blogs: result });
    })
    .catch((err) => {
      console.log(err);
    });
};

const blog_details = (req, res) => {
  id = req.params.id;
  Blog.findById(id)
    .then((result) => {
      res.render("blogs/details", { blog: result, title: "Blog details" });
    })
    .catch((err) => {
      res.status(404).render("404", { title: "Page not found" });
    });
};

const blog_create = (req, res) => {
  res.render("blogs/create", { title: "Create a new blog" });
};

const blog_delete = (req, res) => {
  id = req.params.id;
  Blog.findByIdAndDelete(id)
    .then((result) => {
      res.json({ redirect: "/blogs" });
    })
    .catch((err) => {
      console.log(err);
    });
};

const blog_add = (req, res) => {
  blog = new Blog(req.body);
  blog
    .save()
    .then((result) => {
      res.redirect("/blogs");
    })
    .catch((err) => {
      console.log(err);
    });
};

module.exports = {
  blog_index,
  blog_details,
  blog_create,
  blog_delete,
  blog_add,
  nature_index,
  nature_details,
  nature_create,
  nature_delete,
  nature_add,
};
