var mongoose = require("mongoose");
var Blog = require("./models/blog");

mongoose.set("strictQuery", false);

dbURI =
  "mongodb+srv://adetayo:secretpassword@blogcluster.42newa4.mongodb.net/blogdb?retryWrites=true&w=majority";
mongoose
  .connect(dbURI, { useNewUrlParser: true })
  .then((result) => {
    console.log("connected to the database");
  })
  .catch((err) => {
    console.log(err);
  });

module.exports = (app) => {
  app.get("/", (req, res) => {
    res.redirect("/blogs");
  });

  // blog route
  app.get("/blogs", (req, res) => {
    Blog.find()
      .sort({ createdAt: -1 })
      .then((result) => {
        res.render("index", { title: "All blogs", blogs: result });
      })
      .catch((err) => {
        console.log(err);
      });
  });

  app.post("/blogs", (req, res) => {
    blog = new Blog(req.body);
    blog
      .save()
      .then((result) => {
        res.redirect("/blogs");
      })
      .catch((err) => {
        console.log(err);
      });
  });
  app.get("/about", (req, res) => {
    res.render("about", { title: "About" });
  });

  app.get("/blogs/create", (req, res) => {
    res.render("create", { title: "Create a new blog" });
  });

  // 404 page
  app.use((req, res) => {
    res.status(404).render("404", { title: "404" });
  });
};
